<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tast 1</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
   <div>
    <h1>My First Webside</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis mollitia tempore delectus illum enim soluta! Nam, aperiam dolorum id, magnam aliquam delectus doloremque, dolore ut voluptatum dolorem animi error facilis!</p>
   </div> 
   <div>
    <h1>My Second Webside</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis mollitia tempore delectus illum enim soluta! Nam, aperiam dolorum id, magnam aliquam delectus doloremque, dolore ut voluptatum dolorem animi error facilis!</p>
   </div> 
   <div>
    <h1>My Third Webside</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis mollitia tempore delectus illum enim soluta! Nam, aperiam dolorum id, magnam aliquam delectus doloremque, dolore ut voluptatum dolorem animi error facilis!</p>
   </div> 
   <div>
    <h1>My Forth Webside</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis mollitia tempore delectus illum enim soluta! Nam, aperiam dolorum id, magnam aliquam delectus doloremque, dolore ut voluptatum dolorem animi error facilis!</p>
   </div> 

<div>
    <h1>How to push incremential code</h1>
    <ol>
<li>git add .</li>
<li>git commit -m"add a meaningful commit massage"</li>
<li>get push</li>

    </ol>
</div>
<h1>Cute cat</h1>
<img src="styles/baby-cats.jpg" alt="">

</body>
</html>